# servlet-web-board

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/sample/servletwebboard/: WebBoardServlet.kt
src/main/kotlin/com/sample/servletwebboard/dao/: MessageDao.kt
src/main/kotlin/com/sample/servletwebboard/entity/: MessageEntity.kt
src/main/kotlin/com/sample/servletwebboard/service/: MessageService.kt
src/webapp/WEB-INF/: web.xml
